<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <center>
            <h1>Welcome to the Math Quiz!</h1>

            <div class = "login_div"id = "player_1_login">
                <label class = "labels_for_login">Login for player 1</label>
                <br><br>
                <input type="text" id = "player_1_nameinput" placeholder = "Player 1 name" class = "form_control">
            </div>
            <br><br>
            <div class = "login_div" id = "player_2_login">
                <label class = "labels_for_login">Login for player 2</label>
                <br><br>
                <input type="text" id = "player_2_nameinput" placeholder = "Player 2 name" class = "form_control">
            </div> 
            <br><br><br>
            <button onclick = "login_user()">Login</button>
    </center>
    <script src = "main.js"></script>
    </body>
</html>
